<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
        }

        #image {
            text-align: center;
            margin-top: 100px;
        }

        #image>img {
            height: 60px;
            width: 160px;
        }

        #picture {
            width: 24%;
            height: 300px;
            margin: auto;
            margin-top: 5px;
            background-color: white;
            border: 1px solid rgb(190, 188, 188);
            border-radius: 5px;
        }

        #picture>div:nth-child(1) {
            width: 300px;
            height: 370px;
            margin: auto;
            color: black;
            margin-top: 10px;

        }

        #picture>div:nth-child(1)>input {
            width: 300px;
            height: 35px;
            outline: none;
            margin-top: 20px;
            font-size: 15px;
            border: 0.5px solid gray;
            border-radius: 5px;
        }

        #picture>div:nth-child(1)>button {
            background-color: #f7c850;
            border: none;
            outline: none;
            height: 35px;
            width: 300px;
            font-size: 14px;
            cursor: pointer;
            margin-top: 15px;
            border-radius: 5px
        }
    </style>
</head>

<body>
    <div id="image">
        <img src="./Screenshot_20230228_054924.png" alt="1" />
    </div>
    <div id="picture">
        <div>
            <h1>Add Products</h1>
            <input id="name" type="text" placeholder="Add product name" /><br />
            <input id="image" type="text" placeholder="Add product link" /><br />
            <input id="price" type="number" placeholder="Add product price" /><br />
            <button onclick="addToLS()">Submit</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>