<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #navbar {
            width: 100%;
            height: 60px;
            background-color: #131921;
            color: #ffffff;
            border: 1px solid black;
            display: flex;
            /* justify-content: space-evenly; */
        }

        #nav-left {
            display: flex;
            width: 330px;
        }
        #nav-left>div:nth-child(1)>img{
            height: 60px;
            width: 150px;
        }
        #nav-left>div:nth-child(2){
            margin-top: 10px;
            margin-left: 10px;
        }
        #nav-left>div:nth-child(2)>div:nth-child(1){
            margin-left: 15px;
            font-size: 14px;
        }
        #nav-left>div:nth-child(2)>div:nth-child(2){
            display: flex;
        }
        #nav-search {
            display: flex;
            width: 800px;
            height: 40px;
            margin-top: 10px;
        }
        #nav-search>div:nth-child(1)>select{
            width: 50px;
            height: 40px;
            font-size: 14px;
            background-color: #f3f3f3;
            border: none;
            outline: none;
            border-right: 1px solid gray;
        }
        #nav-search>div:nth-child(2)>input{
            width: 700px;
            height: 40px;
            font-size: 15px;
            border: none;
            outline: none;
        }
        #nav-search>div:nth-child(3){
            background-color: #febd69;
            height: 40px;
            width: 50px;
        }
        #nav-search>div:nth-child(3)>i{
            font-size: 20px;
             margin-top: 8px;
             margin-left: 13px;
        }

        #nav-right {
            display: flex;
            width: 400px;
            border: 1px solid yellow;
            margin-left: 10px;
        }
        #nav-right>div{
            border: 1px solid whitesmoke;
        }
        #nav-right>div:nth-child(1){
            width: 65px;
            display: flex;
            margin-top: 30px;
        }
        #nav-right>div:nth-child(1)>img{
            height: 16px;
            width: 22px;
        }
        #nav-right>div:nth-child(1)>div{
            margin-left: 5px;
        }
        #nav-right>div:nth-child(1)>i{
            font-size: 12px;
            margin-top: 6px;
            margin-left: 3px;
        }
        #nav-right>div:nth-child(2){
            width: 150px;
        }

    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div id="nav-left">
                <div><img src="https://press.aboutamazon.in/static-files/3ca754e0-9176-4d89-8174-056267008479" alt="amazon"></div>
                <div>
                    <div>Hello</div>
                    <div>
                        <div><i class="fa-solid fa-location-dot"></i></div>
                        <div><h4>Select your address</h4></div>
                    </div>
                </div>
            </div>
            <div id="nav-search">
                <div>
                    <select>
                        <option>All</option>
                        <option>All Categories</option>
                        <option>Alexa Skills</option>
                        <option>Amazon Devices</option>
                        <option>Amazon Fashion</option>
                        <option>Amazon Fresh</option>
                        <option>Amazon Pharmacy</option>
                        <option>Appliances</option>
                        <option>Apps & Games</option>
                        <option>Baby</option>
                        <option>Beauty</option>
                        <option>Books</option>
                        <option>Car & Motorbike</option>
                        <option>Clothing & Accessories</option>
                        <option>Collectibles</option>
                        <option>Computers & Accessories</option>
                        <option>Deals</option>
                        <option>Electronics</option>
                        <option>Furniture</option>
                        <option>Garden & Outdoors</option>
                        <option>Gift Cards</option>
                        <option>Grocery & Gourmet Foods</option>
                        <option>Health & Personal Care</option>
                        <option>Home & Kitchen</option>
                        <option>Industrial & Scientific</option>
                        <option>Jewellery</option>
                        <option>Kindle Store</option>
                        <option>Luggage & Bags</option>
                        <option>Luxury Beauty</option>
                        <option>Movies & TV Shows</option>
                        <option>Music</option>
                        <option>Musical Instruments</option>
                        <option>Office Products</option>
                        <option>Pet Supplies</option>
                        <option>Prime Video</option>
                        <option>Same-Day Delivery</option>
                        <option>Shoes & Handbags</option>
                        <option>Software</option>
                        <option>Sports, Fitness & Outdoors</option>
                        <option>Subscribe & Save</option>
                        <option>Tools & Home Improvement</option>
                        <option>Toys & Games</option>
                        <option>Under ₹500</option>
                        <option>Video Games</option>
                        <option>Watches</option>
                    </select>
                </div>
                <div><input type="text" placeholder="Search Amazon.in"></div>
                <div><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div id="nav-right">
                <div>
                    <img src="https://cdn.pixabay.com/photo/2018/01/21/14/36/indian-flag-3096740__340.png" alt="india">
                    <div><h4>EN</h4></div>
                    <i class="fa-solid fa-angle-down"></i>
                </div>
                <div>
                    <div>Hello, sign in</div>
                    <div>
                        <div>Account and Lists</div>
                        <div><i class="fa-solid fa-angle-down"></i></div>
                    </div>
                </div>
                <div>
                    <div>Returns</div>
                    <div>& Orders</div>
                </div>
                <div>
                    <div><i class="fa-solid fa-cart-shopping"></i></div>
                    <div>Cart</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>