<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #navbar1 {
            width: 100%;
            height: 60px;
            background-color: #131921;
            color: #ffffff;
            border: 1px solid black;
            display: flex;
            /* justify-content: space-evenly; */
        }

        #nav-left {
            display: flex;
            width: 300px;
        }

        #nav-left>div:nth-child(1)>img {
            height: 40px;
            width: 100px;
            margin-top: 10px;
            margin-left: 10px;
        }

        #nav-left>div:nth-child(2) {
            margin-top: 10px;
            margin-left: 10px;
        }

        #nav-left>div:nth-child(2)>div:nth-child(1) {
            margin-left: 15px;
            font-size: 14px;
        }

        #nav-left>div:nth-child(2)>div:nth-child(2) {
            display: flex;
            font-size: 15px;
        }

        #nav-search {
            display: flex;
            width: 800px;
            height: 40px;
            margin-top: 10px;

        }

        #nav-search>div:nth-child(1)>select {
            width: 50px;
            height: 40px;
            font-size: 14px;
            background-color: #f3f3f3;
            border: none;
            outline: none;
            border-right: 1px solid gray;
        }

        #nav-search>div:nth-child(2)>input {
            width: 700px;
            height: 40px;
            font-size: 15px;
            border: none;
            outline: none;
        }

        #nav-search>div:nth-child(3) {
            background-color: #febd69;
            height: 40px;
            width: 50px;
            color: #131921;
        }

        #nav-search>div:nth-child(3)>i {
            font-size: 20px;
            margin-top: 8px;
            margin-left: 13px;
        }

        #nav-right {
            display: flex;
            width: 400px;
            margin-left: 30px;
        }

        #nav-right>div:nth-child(1) {
            width: 65px;
            display: flex;
            margin-top: 30px;
        }

        #nav-right>div:nth-child(1)>img {
            height: 16px;
            width: 22px;
        }

        #nav-right>div:nth-child(1)>div {
            margin-left: 5px;
        }

        #nav-right>div:nth-child(1)>i {
            font-size: 12px;
            margin-top: 6px;
            margin-left: 3px;
        }

        #nav-right>div:nth-child(2) {
            width: 140px;
            margin-top: 10px;
            margin-left: 15px;
        }

        #nav-right>div:nth-child(2)>div:nth-child(1) {
            font-size: 14px;
        }

        #nav-right>div:nth-child(2)>div:nth-child(2) {
            display: flex;
            font-size: 17px;
        }

        #nav-right>div:nth-child(2)>div:nth-child(2)>div:nth-child(2)>i {
            font-size: 14px;
            margin-top: 6px;
            margin-left: 3px;
        }

        #nav-right>div:nth-child(3) {
            width: 65px;
            margin-left: 15px;
            margin-top: 10px;
        }

        #nav-right>div:nth-child(3)>div:nth-child(1) {
            font-size: 14px;
        }

        #nav-right>div:nth-child(3)>div:nth-child(2) {
            font-size: 17px;
        }

        #nav-right>div:nth-child(4) {
            width: 75px;
            margin-left: 15px;
            margin-top: 10px;
            display: flex;
        }

        #nav-right>div:nth-child(4)>div:nth-child(1) {
            font-size: 35px;
        }

        #nav-right>div:nth-child(4)>div:nth-child(2) {
            font-size: 17px;
            margin-top: 16px;
        }

        #navbar2 {
            width: 100%;
            height: 40px;
            display: flex;
            background-color: #232f3e;
            color: #f3f3f3;
        }

        #navbar2>div:nth-child(1)>button {
            background-color: #232f3e;
            color: #f3f3f3;
            border: none;
            height: 30px;
            width: 60px;
            margin-top: 5px;
            font-size: 12px;
            cursor: pointer;
        }

        #navbar2>div:nth-child(2) {
            display: flex;
            justify-content: space-evenly;
            width: 700px;
        }

        #navbar2>div:nth-child(2)>div {
            
            margin-left: 10px;
            margin-top: 10px;
            cursor: pointer;
        }

        #navbar2>div:nth-child(3)>img {
            height: 40px;
            margin-left: 10px;
        }

        #body>div>img {
            width: 100%;
            height: 700px;
        }

        #body1 {
            display: flex;
            justify-content: space-evenly;
            margin-top: -400px;
        }

        #body2 {
            height: 350px;
            width: 23%;
            background-color: #ffffff;
        }

        #body2>div:nth-child(1) {
            text-align: center;
            margin-top: 10px;
        }

        #body2>div:nth-child(2) {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        #body2>div:nth-child(2)>div>img {
            width: 150px;
        }

        #body2>div:nth-child(3) {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        #body2>div:nth-child(3)>div>img {
            width: 150px;
        }

        #body3 {
            height: 350px;
            width: 23%;
            background-color: #ffffff;
        }

        #body3>div:nth-child(1) {
            text-align: center;
            margin-top: 10px;
        }

        #body3>div:nth-child(2) {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        #body3>div:nth-child(2)>div>img {
            width: 150px;
        }

        #body3>div:nth-child(3) {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        #body3>div:nth-child(3)>div>img {
            width: 150px;
        }

        #body4 {
            height: 350px;
            width: 23%;
            background-color: #ffffff;
        }

        #body4>div:nth-child(1) {
            text-align: center;
            margin-top: 10px;
        }

        #body4>div:nth-child(2) {
            margin-top: 20px;
            margin-left: 25px;
        }

        #body4>div:nth-child(2)>img {
            height: 250px;
            width: 300px;
        }

        #body5 {
            height: 350px;
            width: 23%;
        }

        #body5>div:nth-child(1) {
            height: 100px;
            width: 100;
            background-color: #ffffff;
        }

        #body5>div:nth-child(1)>h2 {
            text-align: center;
            /* margin-top: 10px; */
        }

        #body5>div:nth-child(1)>button {
            margin-top: 15px;
            margin-left: 25px;
            height: 35px;
            width: 300px;
            background-color: #febd69;
            border: none;
        }
        #body5>div:nth-child(2){
            margin-top: 20px;
            margin-left: 25px;
        }
        #body5>div:nth-child(2)>img{
            height: 200px;
            width: 300px;
        }

    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div id="navbar1">
                <div id="nav-left">
                    <div><img src="https://www.nicepng.com/png/full/16-167642_amazon-logo-amazon-logo-white-text.png"
                            alt="amazon"></div>
                    <div>
                        <div>Hello</div>
                        <div>
                            <div><i class="fa-solid fa-location-dot"></i></div>
                            <div>Select your address</div>
                        </div>
                    </div>
                </div>
                <div id="nav-search">
                    <div>
                        <select>
                            <option>All</option>
                            <option>All Categories</option>
                            <option>Alexa Skills</option>
                            <option>Amazon Devices</option>
                            <option>Amazon Fashion</option>
                            <option>Amazon Fresh</option>
                            <option>Amazon Pharmacy</option>
                            <option>Appliances</option>
                            <option>Apps & Games</option>
                            <option>Baby</option>
                            <option>Beauty</option>
                            <option>Books</option>
                            <option>Car & Motorbike</option>
                            <option>Clothing & Accessories</option>
                            <option>Collectibles</option>
                            <option>Computers & Accessories</option>
                            <option>Deals</option>
                            <option>Electronics</option>
                            <option>Furniture</option>
                            <option>Garden & Outdoors</option>
                            <option>Gift Cards</option>
                            <option>Grocery & Gourmet Foods</option>
                            <option>Health & Personal Care</option>
                            <option>Home & Kitchen</option>
                            <option>Industrial & Scientific</option>
                            <option>Jewellery</option>
                            <option>Kindle Store</option>
                            <option>Luggage & Bags</option>
                            <option>Luxury Beauty</option>
                            <option>Movies & TV Shows</option>
                            <option>Music</option>
                            <option>Musical Instruments</option>
                            <option>Office Products</option>
                            <option>Pet Supplies</option>
                            <option>Prime Video</option>
                            <option>Same-Day Delivery</option>
                            <option>Shoes & Handbags</option>
                            <option>Software</option>
                            <option>Sports, Fitness & Outdoors</option>
                            <option>Subscribe & Save</option>
                            <option>Tools & Home Improvement</option>
                            <option>Toys & Games</option>
                            <option>Under ₹500</option>
                            <option>Video Games</option>
                            <option>Watches</option>
                        </select>
                    </div>
                    <div><input type="text" placeholder="Search Amazon.in"></div>
                    <div><i class="fa-solid fa-magnifying-glass"></i></div>
                </div>
                <div id="nav-right">
                    <div>
                        <img src="https://cdn.pixabay.com/photo/2018/01/21/14/36/indian-flag-3096740__340.png"
                            alt="india">
                        <div>
                            <h4>EN</h4>
                        </div>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div>
                        <div>Hello, sign in</div>
                        <div>
                            <div>Account and Lists</div>
                            <div><i class="fa-solid fa-angle-down"></i></div>
                        </div>
                    </div>
                    <div>
                        <div>Returns</div>
                        <div>& Orders</div>
                    </div>
                    <div>
                        <div><i class="fa-solid fa-cart-shopping"></i></div>
                        <div>Cart</div>
                    </div>
                </div>
            </div>
            <div id="navbar2">
                <div>
                    <button>
                        <i class="fa-solid fa-grip-lines"></i>
                        All
                    </button>
                </div>
                <div>
                    <div>Sell</div>
                    <div>Amazon miniTV</div>
                    <div>Best Sellers</div>
                    <div>Mobiles</div>
                    <div>Customer Service</div>
                    <div>Today's Deals</div>
                    <div> Electronics </div>
                    <div>Amazon Pay</div>
                    <div>Prime</div>
                    <div>Fashion</div>
                    <div>New Releases</div>
                </div>
                <div>
                    <img src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/X-site/SingleTitle/Farzi-Launch/400x39-SWM_NP._CB613859124_.jpg"
                        alt="image">
                </div>
            </div>
        </div>
        <div id="body">
            <div>
                <img src="https://m.media-amazon.com/images/I/61aURrton0L._SX3000_.jpg">
                <div id="body1">
                    <div id="body2">
                        <div>
                            <h2>Book in advance for Holi</h2>
                        </div>
                        <div>
                            <div>
                                <img
                                    src="https://images-eu.ssl-images-amazon.com/images/G/31/APAYMOVIE/travelQC/Flight_186x116._SY116_CB618818544_.jpg">
                                <h6>Get up to 2000 of on flight</h6>
                            </div>
                            <div>
                                <img
                                    src="https://images-eu.ssl-images-amazon.com/images/G/31/APAYMOVIE/travelQC/Train_186x116._SY116_CB618818544_.jpg">
                                <h6>Zero payment gateway charges</h6>
                            </div>
                        </div>
                        <div>
                            <div>
                                <img
                                    src="https://images-eu.ssl-images-amazon.com/images/G/31/APAYMOVIE/travelQC/Bus_186x116._SY116_CB618818544_.jpg">
                                <h6>Gaurented reward on bus ticket</h6>
                            </div>
                            <div>
                                <img
                                    src="https://images-eu.ssl-images-amazon.com/images/G/31/APAYMOVIE/travelQC/Accessory_186x116._SY116_CB618818544_.jpg">
                                <h6>Products for your travel needs</h6>
                            </div>
                        </div>
                    </div>
                    <div id="body3">
                        <div>
                            <h2>Upgrade your home | Amazon Brands & more</h2>
                        </div>
                        <div>
                            <div>
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/PB/PC/Gateway/QC/Mixer-186x116._SY116_CB614658577_.jpg"
                                    alt="">
                                <h6>up to 50% off | Home appliance</h6>
                            </div>
                            <div>
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/PB/PC/Gateway/QC/Comforter-186x116._SY116_CB614658577_.jpg"
                                    alt="">

                                <h6>up to 50% off | compforters</h6>
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/PB/PC/Gateway/QC/Conatiner-186x116._SY116_CB614658577_.jpg"
                                    alt="">
                                <h6>Starting 169|containers & more</h6>
                            </div>
                            <div>
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/PB/PC/Gateway/QC/Photoframe-186x116._SY116_CB614658577_.jpg"
                                    alt="">
                                <h6>Starting 229 | photos , frames </h6>
                            </div>
                        </div>
                    </div>
                    <div id="body4">
                        <div>
                            <h2>Up to 70% off | clearence store</h2>
                        </div>
                        <div>
                            <img
                                src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Electronics/Clearance/Clearance_store_Desktop_CC_1x._SY304_CB628315133_.jpg">
                        </div>
                    </div>
                    <div id="body5">
                        <div>
                            <h2>Sign in for your best experience
                            </h2>
                            <button>Sign in securely</button>
                        </div>
                        <div>
                            <img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbgda9sgpWxvOuuxGmD1jDrlEu5OPxXIpCsg&usqp=CAU" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>